# BachelorproefApplicaties

./: README.md
Data gebruikt in onderzoek/: 11-07-2019 tot 13-08-2019 Bitcoin.txt  11-07-2019 tot 13-08-2019 Twitter.txt  Spike1-Bitcoin-12_07-tot-14_07.txt  Spike1-Twitter-12_07-tot-14_07.txt  Spike2-Bitcoin-26_07-tot-28_07.txt  Spike2-Twitter-26_07-tot-28_07.txt  Spike3-Bitcoin-10_08-tot-12_08.txt  Spike3-Twitter-10_08-tot-12_08.txt
ReactiveStreamsTwitterBitcoin/: pom.xml
ReactiveStreamsTwitterBitcoin/src/main/java/: BitcoinData.java  GraphPanel.java  Main.java  SimpleGraphPanel.java  TimeSeriesApp.form  TimeSeriesApp.java  Tweet.java  TwitterStreamClass.java  TwitterSubscriber.java
SparkStreamingTwitterBitcoin/: pom.xml
SparkStreamingTwitterBitcoin/src/main/java/: BitcoinData.java  Main.java  SimpleGraphPanel.java  TwitterApp.form  TwitterApp.java  TwitterData.java
Tijdreeksanalyse R files/: 11-07 tot 13-08 Tijdreeksanalyse.R  Spikes_Tijdreeksanalyse.R
